# kGeTuiPush

app/: build.gradle
app/src/androidTest/java/com/mo/kgetuipush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mo/kgetuipush/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/mo/kgetuipush/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/mo/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/mo/lib/: GeTuiUtil.java  KIntentService.java  KPushService.java
