apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.mo.kgetuipush"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //添加高德地图支持的SO库架构
            abiFilters "armeabi",'arm64', "armeabi-v7a", "x86_64"
        }
        manifestPlaceholders = [
                GETUI_APP_ID : "TUZPeYztOT88yZ3K4SEkpA",
                GETUI_APP_KEY : "QSYW0zu6iE7k7NOvq2oL35",
                GETUI_APP_SECRET : "QgoNH3O43jAMXzDaMIB6U4"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':lib')
}
